GOOGLE_ID=398557573690-5d1kspkut3l6jhoofnfbtnc57f0spcfv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb://localhost/nextjsProject
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=J68zMXg1o5Z0nO3A54WLqMe6Jeq02HFTuvo9cNX9dFY=